<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dCI-Is-lLo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gobold Bold.ttf">
            <string>GoboldBold</string>
            <string>GoboldBold</string>
            <string>GoboldBold</string>
        </mutableArray>
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
            <string>Gotham-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="e74-A0-JKi">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Dmh-d0-VAi" customClass="ProfileViewController" customModule="compound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGK-AX-BXT"/>
                        <viewControllerLayoutGuide type="bottom" id="YIB-26-uyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfX-bx-e0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-Tw-dKD">
                                <rect key="frame" x="532" y="4" width="64" height="64"/>
                                <state key="normal" image="homeicon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-yN-3p4">
                                <rect key="frame" x="5" y="5" width="24" height="24"/>
                                <state key="normal" image="uploadicon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSharePressed:" destination="Dmh-d0-VAi" eventType="touchUpInside" id="kNv-yt-tky"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="group-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="mXa-bS-Scq">
                                <rect key="frame" x="76" y="28" width="96" height="96"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="largestar.png" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-QD-bly">
                                <rect key="frame" x="180" y="33" width="64" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-bh-lhG">
                                <rect key="frame" x="218" y="103" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-Gk-3DV">
                                <rect key="frame" x="191" y="56" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="864-Hv-cX8">
                                <rect key="frame" x="288" y="3" width="30" height="30"/>
                                <state key="normal" image="homeicon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHomePressed:" destination="Dmh-d0-VAi" eventType="touchUpInside" id="glh-GM-kHB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="won" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIY-yB-t5M">
                                <rect key="frame" x="141" y="103" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="16"/>
                                <color key="textColor" red="0.8980392157" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PERSONAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-nE-uxe">
                                <rect key="frame" x="16" y="151" width="288" height="21"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.20392156862745098" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AVG. STARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTT-lO-yEl">
                                <rect key="frame" x="16" y="178" width="80" height="20"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# OF HINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bII-Tq-6mC">
                                <rect key="frame" x="120" y="178" width="80" height="20"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AVG. TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKl-L4-npv">
                                <rect key="frame" x="224" y="178" width="80" height="20"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="largestar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-Fw-4MO">
                                <rect key="frame" x="32" y="195" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-bI-KQR">
                                <rect key="frame" x="35" y="210" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCQ-3b-a4U">
                                <rect key="frame" x="139" y="210" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                <color key="textColor" red="0.38039215686274508" green="0.90588235294117647" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86c-X8-1Kg">
                                <rect key="frame" x="243" y="210" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GoboldBold" family="Gobold Bold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBK-hp-Nz3">
                                <rect key="frame" x="16" y="251" width="288" height="21"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.20392156859999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOTAL STARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSE-4I-iE8">
                                <rect key="frame" x="16" y="278" width="90" height="20"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# OF HINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-oT-leH">
                                <rect key="frame" x="120" y="278" width="80" height="20"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AVG. TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="All-J5-CcB">
                                <rect key="frame" x="224" y="278" width="80" height="20"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="largestar.png" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-s7-Gc9">
                                <rect key="frame" x="32" y="295" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xou-Gf-ZW1">
                                <rect key="frame" x="35" y="311" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-oD-JXY">
                                <rect key="frame" x="139" y="310" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                <color key="textColor" red="0.3803921569" green="0.90588235289999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-vD-Spl">
                                <rect key="frame" x="243" y="310" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GoboldBold" family="Gobold Bold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BEST OF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYp-Nd-XBt">
                                <rect key="frame" x="16" y="351" width="288" height="21"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.20392156859999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AVG. STARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-rr-PbZ">
                                <rect key="frame" x="16" y="378" width="80" height="20"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AVG. PLACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-v6-06e">
                                <rect key="frame" x="120" y="378" width="80" height="20"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AVG. TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-b2-q3a">
                                <rect key="frame" x="224" y="378" width="80" height="20"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="largestar.png" translatesAutoresizingMaskIntoConstraints="NO" id="A9F-gU-CUC">
                                <rect key="frame" x="32" y="395" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6m-xR-efW">
                                <rect key="frame" x="35" y="410" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1ST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqB-JP-YtT">
                                <rect key="frame" x="139" y="410" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                <color key="textColor" red="0.3803921569" green="0.90588235289999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vw-ky-sMP">
                                <rect key="frame" x="243" y="410" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GoboldBold" family="Gobold Bold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yY-Kb-y7J">
                                <rect key="frame" x="9" y="322" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.3803921569" green="0.90588235289999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2es-GJ-lO8">
                                <rect key="frame" x="62" y="322" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="profile-picture-overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="vt8-OC-Bsd">
                                <rect key="frame" x="76" y="28" width="96" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-Jg-JK3">
                                <rect key="frame" x="208" y="103" width="10" height="21"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="averageStarsLabel" destination="1KF-bI-KQR" id="W9l-b5-2FP"/>
                        <outlet property="averageTimeLabel" destination="86c-X8-1Kg" id="6TJ-n1-4A9"/>
                        <outlet property="bestAverageRankLabel" destination="PqB-JP-YtT" id="0ds-Gj-ta1"/>
                        <outlet property="bestAverageStarsLabel" destination="R6m-xR-efW" id="o8e-M0-Ejp"/>
                        <outlet property="bestAverageTimeLabel" destination="4Vw-ky-sMP" id="jFA-OU-wF4"/>
                        <outlet property="profilePicture" destination="mXa-bS-Scq" id="93Z-gH-RWe"/>
                        <outlet property="shareButton" destination="uKa-yN-3p4" id="mZP-gf-lIV"/>
                        <outlet property="totalHintsLabel" destination="nCQ-3b-a4U" id="cS7-mo-aUJ"/>
                        <outlet property="totalLostLabel" destination="A6D-bh-lhG" id="A7l-Xj-iBZ"/>
                        <outlet property="totalStarsLabel" destination="JdM-Gk-3DV" id="u20-pt-SRR"/>
                        <outlet property="totalWonLabel" destination="DIY-yB-t5M" id="KbH-wF-tcO"/>
                        <outlet property="vsAverageTimeLabel" destination="t2p-vD-Spl" id="Pxr-0S-BHu"/>
                        <outlet property="vsTotalHintsLabel" destination="KQQ-oD-JXY" id="s10-pU-QZ0"/>
                        <outlet property="vsTotalLostLabel" destination="2es-GJ-lO8" id="83G-t3-NZ8"/>
                        <outlet property="vsTotalWonLabel" destination="6yY-Kb-y7J" id="wOn-QF-xvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUO-83-ACi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="147"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="laA-XH-Vvw">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="n1A-Yz-APQ" customClass="SignupViewController" customModule="compound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkO-0i-9QZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hXv-Ma-8Zx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sry-9t-5UB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-Zy-REU">
                                <rect key="frame" x="16" y="202" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8U1-R7-Xo0">
                                <rect key="frame" x="16" y="245" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="messageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-tk-4s3">
                                <rect key="frame" x="16" y="173" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <color key="textColor" red="0.3803921569" green="0.90588235289999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-9G-qiu">
                                <rect key="frame" x="16" y="442" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.3803921569" green="0.90588235289999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="42A-pt-Oxv" kind="show" id="opr-jj-oFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMI-pT-853">
                                <rect key="frame" x="16" y="298" width="288" height="60"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" red="0.92941176469999998" green="0.0" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button-highlighted.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignupPressed:" destination="n1A-Yz-APQ" eventType="touchUpInside" id="jnM-Ue-9Ba"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-8M-q3D">
                                <rect key="frame" x="50" y="0.0" width="220" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="uU5-tk-4s3" id="trE-O5-mke"/>
                        <outlet property="passwordTextField" destination="8U1-R7-Xo0" id="IPT-8E-56w"/>
                        <outlet property="signupButton" destination="CMI-pT-853" id="euX-p6-tWg"/>
                        <outlet property="usernameTextField" destination="TaX-Zy-REU" id="GyU-99-5qO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oba-ie-zBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-397"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="H86-zW-hzk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="42A-pt-Oxv" customClass="EmailLoginViewController" customModule="compound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sad-un-Mp4"/>
                        <viewControllerLayoutGuide type="bottom" id="WeV-YD-iKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5a-wU-m6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-PH-13t">
                                <rect key="frame" x="16" y="246" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loh-Dv-KIM">
                                <rect key="frame" x="16" y="298" width="288" height="60"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.92941176469999998" green="0.0" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button-highlighted.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="42A-pt-Oxv" eventType="touchUpInside" id="pQ8-iD-uHY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="messageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC0-lF-TaU">
                                <rect key="frame" x="16" y="173" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <color key="textColor" red="0.3803921569" green="0.90588235289999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-dN-Zph">
                                <rect key="frame" x="16" y="203" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-6b-WjQ">
                                <rect key="frame" x="234" y="278" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkW-Uq-LCb">
                                <rect key="frame" x="159" y="442" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAk-Gq-Stg">
                                <rect key="frame" x="258" y="442" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <state key="normal" title="HERE">
                                    <color key="titleColor" red="0.3803921569" green="0.90588235289999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n1A-Yz-APQ" kind="show" id="3eM-To-nx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-ua-tRh">
                                <rect key="frame" x="16" y="442" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.3803921569" green="0.90588235289999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dCI-Is-lLo" kind="show" id="7tS-d2-Kkc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fns-XZ-d5f">
                                <rect key="frame" x="50" y="0.0" width="220" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="loh-Dv-KIM" id="PvF-jb-QOX"/>
                        <outlet property="messageLabel" destination="tC0-lF-TaU" id="iXW-HB-pcV"/>
                        <outlet property="passwordTextField" destination="vS1-PH-13t" id="zh3-Nw-ljc"/>
                        <outlet property="usernameTextField" destination="SeP-dN-Zph" id="bXw-bc-7VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8m-eu-U0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-397"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="hVr-Gs-i3X">
            <objects>
                <viewController storyboardIdentifier="FacebookLoginViewController" id="dCI-Is-lLo" customClass="FacebookLoginViewController" customModule="compound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyR-m1-GIG"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hu-Jn-dqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sr1-2o-DYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-M7-OB0">
                                <rect key="frame" x="50" y="0.0" width="220" height="160"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-Z3-jqu">
                                <rect key="frame" x="60" y="316" width="200" height="40"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log in with Email" backgroundImage="container-grey.png"/>
                                <state key="highlighted" backgroundImage="button-highlighted.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="42A-pt-Oxv" kind="show" id="kfm-G5-eEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woi-Hb-aiI" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="210" width="280" height="60"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outlet property="delegate" destination="dCI-Is-lLo" id="q1J-LC-TOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="woi-Hb-aiI" id="kTK-0w-mev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6c-qO-cBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-397"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nOe-ST-I4Y">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="waF-oB-RCF" customClass="SettingsViewController" customModule="compound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bx2-FW-gBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iPY-bt-EyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqR-fj-WUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-Rt-mye">
                                <rect key="frame" x="50" y="0.0" width="220" height="160"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHW-uo-Huf">
                                <rect key="frame" x="234" y="278" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-PY-oW7">
                                <rect key="frame" x="288" y="3" width="30" height="30"/>
                                <state key="normal" image="homeicon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHomePressed:" destination="waF-oB-RCF" eventType="touchUpInside" id="srz-2k-pvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-0l-GFe" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="241" width="280" height="60"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outlet property="delegate" destination="waF-oB-RCF" id="kBf-yT-ugF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVD-Ns-2oZ">
                                <rect key="frame" x="60" y="251" width="200" height="40"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log Out" backgroundImage="container-grey.png"/>
                                <state key="highlighted" backgroundImage="button-highlighted.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogOutPressed:" destination="waF-oB-RCF" eventType="touchUpInside" id="Tbd-Mh-bx1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto-Win" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-Zq-G0d">
                                <rect key="frame" x="60" y="341" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KMr-hB-jpp">
                                <rect key="frame" x="211" y="336" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailLogOutButton" destination="SVD-Ns-2oZ" id="E4X-Fy-GiV"/>
                        <outlet property="facebookLoginButton" destination="kqv-0l-GFe" id="D3w-il-cEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ads-Ym-6ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-highlighted.png" width="480" height="120"/>
        <image name="container-grey.png" width="32" height="32"/>
        <image name="group-icon.png" width="94" height="94"/>
        <image name="homeicon.png" width="65" height="65"/>
        <image name="largestar.png" width="159" height="159"/>
        <image name="logo.png" width="384" height="318"/>
        <image name="profile-picture-overlay.png" width="192" height="192"/>
        <image name="uploadicon.png" width="36" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kfm-G5-eEL"/>
    </inferredMetricsTieBreakers>
</document>
